body {
    padding: 0;
    margin: 0;
    word-break: break-word;
    font-family: "Arial";
}

ul {
    margin: 0;
}

.container {
    width: 100%;
    max-width: 800px;
    margin: 50px auto 100px;
    border: 1px solid #9E9E9E;
    padding: 20px;
    border-radius: 6px;
    overflow: hidden;
    box-sizing: border-box;
    box-shadow: 5px 5px 5px #888;
}

@media screen and (max-width: 700px) {
    .container {
        padding: 10px;
    }
}

.log {
    margin: 10px 0;
}

.downloading {
    color: #00008b;
}

.downloaded {
    color: #008000;
}

.play-url {
    width: 640px;
    height: 24px;
}

.play-url-text {
    margin-top: 10px;
}

.player {
    margin-top: 20px;
}