<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 

<html class="no-js"> <!--<![endif]-->
    <head>
        <title>Youtuber</title>

        <!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <!-- stylesheets -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.theme.css">
        <!-- <link rel="stylesheet" href="assets/css/owl.transitions.css"> -->
        <link rel="stylesheet" href="assets/js/nivo-lightbox/nivo-lightbox.css">
        <link rel="stylesheet" href="assets/js/nivo-lightbox/nivo-lightbox-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,500' rel='stylesheet' type='text/css'>


    </head>
    <body id="body">
        <!--[if lt IE 7]>
                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="fb-root"></div>
        <script>
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>



        <!-- Header area -->
        <header id="header">

            <div class="header-left">
                <div class="header-text">
                    <p class="welcome">Welcome to the channel of</p>
                    <h1 class="header-title">TECH_video</h1>
                    <p class="author">by Riana sen</p>
                    <div class="subscribe">
                        <p class="subscribe-text">Subscribe Now</p>
                        <a target="_blank" href="https://www.youtube.com">
                            <img class="img-responsive" src="assets/img/youtube-icon.png">
                        </a>
                    </div> <!--  /.subscribe  -->
                </div>
            </div> <!--  /.header-left  -->

            <div class="header-right"></div> <!--  /.header-right  -->

        </header> <!--  /#header  -->



        <!-- Navigation area -->

        <section id="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <div class="logo">
                            <a data-scroll href="#header">
                                <img class="img-responsive" src="assets/img/logo.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="nav">
                            <a href="#" data-placement="bottom" title="Menu" class="menu" data-toggle="dropdown"><i class="fa fa-bars"></i></a>
                            <div class="dropdown-menu">
                                <div class="arrow-up"></div>
                                <ul>
                                    <li>
                                        <a data-scroll href="#featured">Video <i class="fa fa-youtube-play"></i></a>
                                    </li>
                                    <li>
                                        <a data-scroll href="#about">About <i class="fa fa-user-secret"></i></a>
                                    </li>
                                    <li>
                                        <a data-scroll href="#portfolio">Portfolio <i class="fa fa-paperclip"></i></a>
                                    </li>
                                    <li>
                                        <a data-scroll href="#testimonial">Testimonial <i class="fa fa-twitch"></i></a>
                                    </li>
                                    <li>
                                        <a data-scroll href="#contact">Contact <i class="fa fa-tty"></i></a>
                                    </li>
                                </ul>
                            </div> <!--  /.dropdown-menu  -->
                        </div> <!--  /.nav  -->
                    </div>

                </div> <!--  /.row  -->
            </div> <!--  /.container  -->     
        </section> <!--  /#navigation  -->



        <!--   Feauterd  video  area  -->

        <section id="featured" class="latest_videos">
            <div class="container clearfix">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <h2 class="section-title">Featured Video</h2>
                            <img src="assets/img/headline-bottom.png">
                        </div>  <!--  /.section-heading  -->
                    </div>
                </div> <!--  /.row  -->
            </div> <!--  /.container  -->

            <div class="featured-content">
                <div id="featured_videos">

                    <div class="latest_item">
                        <iframe width="420" height="290" src="https://www.youtube.com/embed/VPRjCeoBqrI" frameborder="0" allowfullscreen></iframe>
                    </div> <!-- /.latest_item -->

                    <div class="latest_item">
                        <iframe width="420" height="290" src="https://www.youtube.com/embed/CGyEd0aKWZE" frameborder="0" allowfullscreen></iframe>
                    </div> <!-- /.latest_item -->

                    <div class="latest_item">
                        <iframe width="420" height="290" src="https://www.youtube.com/embed/xwsYvBYZcx4" frameborder="0" allowfullscreen></iframe>
                    </div> <!-- /.latest_item -->

                    <div class="latest_item">
                        <iframe width="420" height="290" src="https://www.youtube.com/embed/OKyJf35yiDY" frameborder="0" allowfullscreen></iframe>
                    </div> <!-- /.latest_item -->

                    <div class="latest_item">
                        <iframe width="420" height="290" src="https://www.youtube.com/embed/JRfuAukYTKg" frameborder="0" allowfullscreen></iframe>
                    </div> <!-- /.latest_item -->

                    <div class="latest_item">
                        <iframe width="420" height="290" src="https://www.youtube.com/embed/tQYzoE4bVlQ" frameborder="0" allowfullscreen></iframe>
                    </div> <!-- /.latest_item -->
                </div> <!-- /.featured_videos -->
    
                <a class="prev" id="featured_videos_prev" href="#"><!-- <i class="fa fa-chevron-left"></i> --></a>
                <a class="next" id="featured_videos_next" href="#"><!-- <i class="fa fa-chevron-right"> --></a>     
            </div> <!--   end of car-content -->
        </section> <!--  /#featured .latest_videos  -->


        <!--   About  area  -->

        <section id="about">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <h2 class="section-title">About Youtuber</h2>
                            <img src="assets/img/headline-bottom.png">
                        </div> <!--  / .section-heading  -->
                    </div>
                </div> <!--  / .row  -->

                <div class="row">
                    <div class="about-content">

                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <div class="about-img">
                                <img class="img-responsive" src="assets/img/about.png">
                            </div>
                        </div>

                        <div class="col-md-9 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-md-8 col-sm-6 col-xs-12">
                                    <div class="about-description">
                                        <h3 class="heading">We are youtuber</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. Duis aute irure dolor in reprehenderit in voluptate.
                                        </p>
                                    </div> <!--  / .about-desccription  -->  
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="find-us">
                                        <h3 class="heading">find us</h3>
                                        <div class="row">
                                            <div class="col-md-4 col-sm-4 col-xs-4">
                                                <div class="social-icon find-fb">
                                                    <i class="fa fa-facebook"></i>
                                                </div> <!--  / .find-fb  -->
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-4">
                                                <div class="social-icon find-twit">
                                                    <i class="fa fa-twitter"></i>
                                                </div> <!--  / .find-twit  -->
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-4">
                                                <div class="social-icon find-link">
                                                    <i class="fa fa-linkedin"></i>
                                                </div> <!--  / .find-link  -->
                                            </div> 
                                        </div> <!--  / .row  -->
                                    </div> <!--  / .find-us  -->
                                </div>
                            </div> <!--  / .row  -->
                        </div>
                    </div> <!--  / .about-content  -->
                </div> <!--  / .row  -->
            </div> <!--  /.container  -->
        </section> <!--  /#about  -->





        <!-- Portfolio Area -->

        <section id="portfolio">
            <div class="container">
                <div class="row portfolio-items">

                    <div class="grid">
                        <div class="portfolio-item effect-zoe">
                            <div class="video-wrapper">
                                <img class="img-responsive wow animated zoomIn" alt="Video Portfolio 1" src="assets/img/video1.png">
                            </div>
                            <figcaption id="lightbox-video">
                                <p class="icon-links">
                                    <a href="https://www.youtube.com/watch?v=M7lc1UVf-VE" data-lightbox-gallery="screenshots">
                                        <img class="img-responsive center-block img_res" src="assets/img/video-hover.png">
                                    </a>
                                </p> <!--  / .icon-links  -->
                            </figcaption> <!--  / #lightbox-video  -->
                        </div> <!--  / .portfolio-item effect-zoe  -->
                    </div> <!--  / .grid  -->

                    <div class="grid">
                        <div class="portfolio-item effect-zoe">
                            <div class="video-wrapper">
                                <img class="img-responsive wow animated zoomIn" alt="Video Portfolio 2" src="assets/img/video2.png">
                            </div>
                            <figcaption id="lightbox-video">
                                <p class="icon-links">
                                    <a href="https://www.youtube.com/watch?v=TB8q8tuCG0A" data-lightbox-gallery="screenshots">
                                        <img class="img-responsive center-block img_res" src="assets/img/video-hover.png">
                                    </a>
                                </p> <!--  / .icon-links  -->
                            </figcaption> <!--  / #lightbox-video  -->
                        </div> <!--  / .portfolio-item effect-zoe  -->
                    </div> <!--  / .grid  -->

                    <div class="grid">
                        <div class="portfolio-item effect-zoe">
                            <div class="video-wrapper">
                                <img class="img-responsive wow animated zoomIn" alt="Video Portfolio 3" src="assets/img/video3.png">
                            </div>
                            <figcaption id="lightbox-video">
                                <p class="icon-links">
                                    <a href="https://www.youtube.com/watch?v=HK15Fwho6Ys" data-lightbox-gallery="screenshots">
                                        <img class="img-responsive center-block img_res" src="assets/img/video-hover.png">
                                    </a>
                                </p> <!--  / .icon-links  -->
                            </figcaption> <!--  / #lightbox-video  -->
                        </div> <!--  / .portfolio-item effect-zoe  -->
                    </div> <!--  / .grid  -->

                    <div class="grid">
                        <div class="portfolio-item effect-zoe">
                            <div class="video-wrapper">
                                <img class="img-responsive wow animated zoomIn" alt="Video Portfolio 4" src="assets/img/video4.png">
                            </div>
                            <figcaption id="lightbox-video">
                                <p class="icon-links">
                                    <a href="https://www.youtube.com/watch?v=jhXmvHPak-o" data-lightbox-gallery="screenshots">
                                        <img class="img-responsive center-block img_res" src="assets/img/video-hover.png">
                                    </a>
                                </p> <!--  / .icon-links  -->
                            </figcaption> <!--  / #lightbox-video  -->
                        </div> <!--  / .portfolio-item effect-zoe  -->
                    </div> <!--  / .grid  -->

                    <div class="grid">
                        <div class="portfolio-item effect-zoe">
                            <div class="video-wrapper">
                                <img class="img-responsive wow animated zoomIn" alt="Video Portfolio 5" src="assets/img/video5.png">
                            </div>
                            <figcaption id="lightbox-video">
                                <p class="icon-links">
                                    <a href="https://www.youtube.com/watch?v=DGYjy2lpffI" data-lightbox-gallery="screenshots">
                                        <img class="img-responsive center-block img_res" src="assets/img/video-hover.png">
                                    </a>
                                </p> <!--  / .icon-links  -->
                            </figcaption> <!--  / #lightbox-video  -->
                        </div> <!--  / .portfolio-item effect-zoe  -->
                    </div> <!--  / .grid  -->

                    <div class="grid">
                        <div class="portfolio-item effect-zoe">
                            <div class="video-wrapper">
                                <img class="img-responsive wow animated zoomIn" alt="Video Portfolio 6" src="assets/img/video6.png">
                            </div>
                            <figcaption id="lightbox-video">
                                <p class="icon-links">
                                    <a href="https://www.youtube.com/watch?v=njos57IJf-0" data-lightbox-gallery="screenshots">
                                        <img class="img-responsive center-block img_res" src="assets/img/video-hover.png">
                                    </a>
                                </p> <!--  / .icon-links  -->
                            </figcaption> <!--  / #lightbox-video  -->
                        </div> <!--  / .portfolio-item effect-zoe  -->
                    </div> <!--  / .grid  -->

                    <div class="grid">
                        <div class="portfolio-item effect-zoe">
                            <div class="video-wrapper">
                                <img class="img-responsive wow animated zoomIn" alt="Video Portfolio 7" src="assets/img/video7.png">
                            </div>
                            <figcaption id="lightbox-video">
                                <p class="icon-links">
                                    <a href="https://www.youtube.com/watch?v=CWYDxh7QD34" data-lightbox-gallery="screenshots">
                                        <img class="img-responsive center-block img_res" src="assets/img/video-hover.png">
                                    </a>
                                </p> <!--  / .icon-links  -->
                            </figcaption> <!--  / #lightbox-video  -->
                        </div> <!--  / .portfolio-item effect-zoe  -->
                    </div> <!--  / .grid  -->

                    <div class="grid">
                        <div class="portfolio-item effect-zoe">
                            <div class="video-wrapper">
                                <img class="img-responsive wow animated zoomIn" alt="Video Portfolio 8" src="assets/img/video8.png">
                            </div>
                            <figcaption id="lightbox-video">
                                <p class="icon-links">
                                    <a href="https://www.youtube.com/watch?v=Er1kTF3smOE" data-lightbox-gallery="screenshots">
                                        <img class="img-responsive center-block img_res" src="assets/img/video-hover.png">
                                    </a>
                                </p> <!--  / .icon-links  -->
                            </figcaption> <!--  / #lightbox-video  -->
                        </div> <!--  / .portfolio-item effect-zoe  -->
                    </div> <!--  / .grid  -->

                    <div class="grid">
                        <div class="portfolio-item effect-zoe">
                            <div class="video-wrapper">
                                <img class="img-responsive wow animated zoomIn" alt="Video Portfolio 9" src="assets/img/video9.png">
                            </div>
                            <figcaption id="lightbox-video">
                                <p class="icon-links">
                                    <a href="https://www.youtube.com/watch?v=saalGKY7ifU" data-lightbox-gallery="screenshots">
                                        <img class="img-responsive center-block img_res" src="assets/img/video-hover.png">
                                    </a>
                                </p> <!--  / .icon-links  -->
                            </figcaption> <!--  / #lightbox-video  -->
                        </div> <!--  / .portfolio-item effect-zoe  -->
                    </div> <!--  / .grid  -->

                    <div class="grid">
                        <div class="portfolio-item effect-zoe">
                            <div class="video-wrapper">
                                <img class="img-responsive wow animated zoomIn" alt="Video Portfolio 10" src="assets/img/video10.png">
                            </div>
                            <figcaption id="lightbox-video">
                                <p class="icon-links">
                                    <a href="https://www.youtube.com/watch?v=7qM-DRn10SE" data-lightbox-gallery="screenshots">
                                        <img class="img-responsive center-block img_res" src="assets/img/video-hover.png">
                                    </a>
                                </p> <!--  / .icon-links  -->
                            </figcaption> <!--  / #lightbox-video  -->
                        </div> <!--  / .portfolio-item effect-zoe  -->
                    </div> <!--  / .grid  -->

                </div> <!--  / .row portfolio-items  -->
            </div> <!--  / .container  -->
        </section> <!-- /#portfolio -->





        <!--  Sponsors Area  -->

        <section id="sponsor">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <h2 class="section-title">Sponsors</h2>
                            <img src="assets/img/headline-bottom.png">
                        </div> <!--  /.section-heading  -->
                    </div>
                </div> <!--  /.row  -->

                <div class="row">
                    <div class="sponsor-content">

                        <div class="col-md-2">
                            <div class="sponsor-img">
                                <img class="img-responsive center-block" src="assets/img/sponsor1.png">
                            </div> <!--  /.sponsor-img  -->
                        </div>

                        <div class="col-md-2">
                            <div class="sponsor-img">
                                <img class="img-responsive center-block" src="assets/img/sponsor2.png">
                            </div> <!--  /.sponsor-img  -->
                        </div>

                        <div class="col-md-2">
                            <div class="sponsor-img">
                                <img class="img-responsive center-block" src="assets/img/sponsor3.png">
                            </div> <!--  /.sponsor-img  -->
                        </div>

                        <div class="col-md-2">
                            <div class="sponsor-img">
                                <img class="img-responsive center-block" src="assets/img/sponsor4.png">
                            </div> <!--  /.sponsor-img  -->
                        </div>

                        <div class="col-md-2">
                            <div class="sponsor-img">
                                <img class="img-responsive center-block" src="assets/img/sponsor5.png">
                            </div> <!--  /.sponsor-img  -->
                        </div>

                        <div class="col-md-2">
                            <div class="sponsor-img">
                                <img class="img-responsive center-block" src="assets/img/sponsor6.png">
                            </div> <!--  /.sponsor-img  -->
                        </div>

                    </div> <!--  /.sponsor-content  -->
                </div> <!--  /.row  -->
            </div> <!--  /.container  -->
        </section> <!--  /#sponsor  -->




        <!-- Testimonial Area --> 

        <section id= "testimonial">
            <div class="testimonial-wrapper">
                <div class= "container">
                    <div class= "row">

                        <div class= "col-md-6 col-md-offset-3">
                            <div id="client-speech" class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class= "row">
                                        <div class= "col-md-4">
                                            <img class="img-responsive center-block" src="assets/img/client-1.jpg">
                                            <div class="client-description text-center">
                                                <p class="client-name">John Doe</p>
                                                <p class="client-title">Web Developer</p>
                                            </div>
                                        </div>  
                                        <div class= "col-md-8">
                                            <p class= "client-comment text-center">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                consequat.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class= "row">
                                        <div class= "col-md-4">
                                            <img class="img-responsive center-block" src="assets/img/client-2.jpg">
                                            <div class="client-description text-center">
                                                <p class="client-name">John Doe</p>
                                                <p class="client-title">Web Developer</p>
                                            </div>
                                        </div>  
                                        <div class= "col-md-8">
                                            <p class= "client-comment text-center">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                consequat.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class= "row">
                                        <div class= "col-md-4">
                                            <img class="img-responsive center-block" src="assets/img/client-3.jpg">
                                            <div class="client-description text-center">
                                                <p class="client-name">John Doe</p>
                                                <p class="client-title">Web Developer</p>
                                            </div>
                                        </div>  
                                        <div class= "col-md-8">
                                            <p class= "client-comment text-center">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                consequat.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </section>  <!--  / #testimonial -->  





        <!-- Contact Area -->


        <section id="contact" class="block">
            <div class="contact-wrapper">
                <div class="block-content container">
                    <div class="row">

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="address">
                                <div class="contact-block-heading">
                                    <h3>Address</h3>
                                </div>
                                
                                <div class="address-desc">

                                    <div class="row address-info">
                                        <div class="col-sm-2 address-info-icon">
                                            <i class="fa fa-envelope-o fa-fw"></i>
                                        </div>
                                        <div class="col-sm-10 address-info-desc">
                                            example@gmail.com
                                        </div><!--  /.address-info-desc -->
                                    </div><!--  /.address-info -->

                                    <div class="row address-info">
                                        <div class="col-sm-2 address-info-icon">
                                            <i class="fa fa-mobile fa-fw"></i>
                                        </div>
                                        <div class="col-sm-10 address-info-desc">
                                            +1-202-555-0144
                                        </div><!--  /.address-info-desc -->
                                    </div><!--  /.address-info -->

                                    <div class="row address-info">
                                        <div class="col-sm-2 address-info-icon">
                                            <i class="fa fa-map-marker fa-fw"></i>
                                        </div>
                                        <div class="col-sm-10 address-info-desc">
                                            <p>1600 Pennsylvania Ave NW,</p>
                                            <p>Washington, DC 20500,</p>
                                            <p>United States</p>
                                        </div><!--  /.address-info-desc -->
                                    </div><!--  /.address-info -->

                                    <div class="row address-info">
                                        <div class="col-sm-2 address-info-icon">
                                            <i class="fa fa-globe fa-fw"></i>
                                        </div>
                                        <div class="col-sm-10 address-info-desc">
                                            <a href="#">www.themewagon.com</a>
                                        </div><!--  /.address-info-desc -->
                                    </div><!--  /.address-info -->

                                </div><!--  /.address-desc -->
                            </div> <!--  /.address -->
                        </div> <!--  /.col-sm-4  -->
                        <div class="chs">Collect from <a href="http://www.cssmoban.com/" >免费网站模板</a></div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="contact">
                                <div class="contact-block-heading">
                                    <h3>Contact</h3>
                                </div>
                                <form class="contact-form" action="form.php">
                                    <input type="text" name="name" placeholder="Name" required>
                                    <input type="email" name="email" placeholder="Email" required>
                                    <textarea rows="5" name="message" placeholder="Say Something..." required></textarea>
                                    <input type="submit" value="Submit">
                                </form> <!--  /.contact-form  -->
                            </div> <!--  /.contact  -->
                        </div>

                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="like-box center-block">
                                <div class="contact-block-heading">
                                    <h3>Like Us</h3>
                                </div>

                                <div class="fb-like-box" data-href="https://www.facebook.com/TechNextit" data-width="360px" data-height="364px" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div> <!--  /.fb-like-box  -->
                                
                            </div> <!--  /.like-box  -->
                        </div>

                    </div><!--  /.row -->
                </div><!--/.container-->
            </div> <!--  /.contact-wrapper  -->
        </section><!--/#contact-->


        <!-- Footer Area -->

        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-sm-6 col-xs-12">
                        <p class="copyright">© Copyright 2015 Technext. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p> <!--  /.copyright  -->
                    </div>

                    <div class="col-sm-6 col-xs-12">
                        <p class="designed">Designed and Developed by Themewagon</p> <!--  /.designed  -->
                    </div>

                </div> <!--  /.row  -->
            </div> <!--  /.container  -->
        </footer>


        <!-- Necessery scripts -->
        <script src="assets/js/jquery-2.1.3.min.js"></script>
        <script src="assets/js/jquery.actual.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.fittext.js"></script>
        <script src="assets/js/modernizr.js"></script>
        <script src="assets/js/gestures.js"></script>
        <script src="assets/js/jquery.carouFredSel.min.js"></script>
        <script src="assets/js/jquery.themepunch.plugins.min.js"></script>
        <script src="assets/js/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/js/smooth-scroll.js"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/nivo-lightbox/nivo-lightbox.min.js"></script>
        <script src="assets/js/script.js"></script>



        <!-- fitext for header-title -->

        <script>
            jQuery(".header-title").fitText(0.8,{ minFontSize: '21px', maxFontSize: '64px' });
        </script>


        <!-- script for featured video  -->

        <script>    
            jQuery(document).ready(function($) {    
                var screenRes = $(window).width();
                
                $('#featured_videos').carouFredSel({
                    prev : "#featured_videos_prev",
                    next : "#featured_videos_next", 
                    infinite: false,
                    circular: true,
                    auto: false,
                    width: '100%',              
                    scroll: {
                        items : 1,
                        onBefore: function (data) {
                            if (screenRes > 900) {
                            data.items.visible.eq(0).animate({opacity: 0.2},300);
                            data.items.old.eq(-1).animate({opacity: 1},300);
                            data.items.visible.eq(-1).animate({opacity: 0.2},300);                    
                            }
                        },
                        onAfter: function (data) {
                            if (screenRes > 900) {
                            data.items.old.eq(0).animate({opacity: 1},300); 
                            }
                        }
                    }
                });         
                if (screenRes > 900) {
                    var vis_items = $("#featured_videos").triggerHandler("currentVisible");
                    vis_items.eq(-1).animate({opacity: 0.2},100);
                    vis_items.eq(0).animate({opacity: 0.2},100);
                }
            });
        </script> 


        <!-- script for embed video responsive -->

        <script type="text/javascript">
            /* Script to find all IFRAMES on a page and, if they are of a certain media type, wrap them in a DIV so that they can be styled to be responsive */

            $(document).ready(function () { 
                $('iframe[src*="youtube.com"]').wrap('<div class="youtubeWrapper" />'); 
            });

        </script>

    </body>
</html>
